<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220214012704">
    <title>Main</title>
</head>
<body>
    <div class="wrapper">
      <header>
  <div class="header _container">
    <div class="header__top top-header">
      <div class="top-header__auth auth">
        <div class="auth__login">
          <a href="#">sign in</a>
        </div>
        <div class="auth__register">
          <a href="#">join</a>
        </div>
      </div>
    </div>
    <div class="header__bottom bottom-header">
      <button type="button" class="icon-menu"><span></span></button>
      <div class="bottom-header__content">
        <div class="bottom-header__logo">
          <h1>sky<span>web</span></h1>
        </div>
        <div class="bottom-header__menu menu">
          <nav class="menu__body">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">shop</a></li>
              <li class="menu__item"><a href="#" class="menu__link">learn</a></li>
              <li class="menu__item"><a href="#" class="menu__link">fit</a></li>
              <li class="menu__item"><a href="#" class="menu__link">inspire</a></li>
              <li class="menu__item"><a href="#" class="menu__link">connect</a></li>  
            </ul>   
          </nav>
         
             
          
        </div>
      </div>
      
      <div class="bottom-header__cart ">
        <a href="" class="_icon-cart"></a>
      </div>
      
    </div>
  </div>
</header>
      <main class="page">
        <section class="card">
  <div class="card__container">
    <div class="card__image">
      <picture><source srcset="./img/men-white-plain-full-sleeves-shirts.webp"type="image/webp"><img src="./img/men-white-plain-full-sleeves-shirts.png" alt=""></picture>
    </div> 
    <div class="card__info info-card">
      <div class="info-card__container container-info-card">
        <div class="container-info-card__body">
          <div class="container-info-card__title">Palermo - White Twill 100s Dress Shirt </div>
          <div class="container-info-card__price _icon-dollar">90</div>
          <div class="container-info-card__text _icon-compas"><span>guaranteed fit</span></div>
          <div class="container-info-card__text _icon-cut"><span>100% hand cut & sewn</span></div>
          <div class="container-info-card__text _icon-box"><span>delivery between <span class="date">jan 19 - jan 22</span></span></div>
          <div class="container-info-card__button">
            <button>add to cart</button>
          </div>
          
        </div>
        
      </div>
      <div class="info-card__description">
        <div class="spoller-wrapper">
          <div data-spollers class="block block_1 ">
            <div class="block__item">
              <button tabindex="-1" type="button" data-spoller class="block__title ">about this blend <span class="_icon-down-arrow"></span></button>
              <div class="block__text">
                Indian Assam. Sri Lankan Ceylon. We alweys but the most recent blend
                harvest here at Tea HQ for the freshest tea. It's got a 2 year shelf life
                once it gets to you - but don't worry, you'll have drunk it by then.
              </div>
            </div>
            <div class="block__item">
              <button tabindex="-1" type="button" data-spoller class="block__title">tasting notes <span class="_icon-down-arrow"></span></button>
              <div class="block__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti adipisci id autem cum rerum blanditiis asperiores nobis 
                tempora maiores praesentium, ea exercitationem ipsa voluptatibus soluta tenetur minima magni perferendis quam!
              </div>
            </div>
            <div class="block__item">
              <button tabindex="-1" type="button" data-spoller class="block__title">shipping <span class="_icon-down-arrow"></span></button>
              <div class="block__text">
                Shipping is free £15 (£3.95 below £15). Place your order before
                3pm and we'll ship it that same day (Mon-Fri). It'll go First Class with the
                Royal Mail, unless you need DPD Next Day which is £10. International is
                little different, <a href=""><span>click here</span></a>
              </div>
            </div>
            <div class="block__item">
              <button tabindex="-1" type="button" data-spoller class="block__title">compost your packaging <span class="_icon-down-arrow"></span></button>
              <div class="block__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime itaque ipsa magnam. Porro doloremque incidunt dicta expedita libero. 
                usto porro natus corrupti asperiores repellat ducimus dicta vel nemo, cupiditate veritatis.
              </div>
            </div>
            
            
          </div>
        </div>
      </div>

    </div> 
  </div>

</section>
      </main>
      <footer>
  
</footer>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <script src="js/app.min.js?_v=20220214012704"></script>
</body>
</html>